<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="black_filter"></div>
    <section id="rain">
        <nav>Holi</nav>
        <div class="raindrop"></div>
        <div class="left_half">
            <div class="container">
                <h1>Ey, Que Onda, Como estas?</h1>
                <h2>Toma un café, para relajarte</h2>
                <img src="./img/coffe.gif" alt="" srcset="">
            </div>
        </div>
        <div class="right_half">
            <img src="./img/anime_girl.png" alt="anime girl">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>